# base-kotlin

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/: MyApp.kt  MyFirebaseMessagingService.kt  TestActivity.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/db/: LanguageModel.kt  TipsModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/db/demo/: DataMusic.kt  MusicDAO.kt  MusicEntity.kt  MusicRoomDatabase.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/db/language/: DataLanguage.kt  LanguageModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/data/repository/: DataRepository.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/di/: DbModule.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/: PermissionActivity.kt  PremiumActivity.kt  SplashActivity.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/base/: BaseActivity.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/language/: DataLanguage.kt  LanguageActivity.kt  LanguageActivityViewModel.kt  LanguageAdapter.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/activity/ui/onboarding/: OnBoardingActivity.kt  PagerOnBoardingAdapter.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/extensions/: Activity.kt  AlertDialog.kt  ImageView.kt  Intent.kt  RadioButton.kt  TextView.kt  View.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/helpers/: Constant.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/sharepref/: DataLocalManager.kt  MySharePreferences.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/utils/: ActionUtils.kt  BindingUtils.kt  UnDoubleClick.kt  Utils.kt  UtilsBitmap.kt  UtilsRate.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewcustom/: AudioVisualizerView.kt  CustomLoadingSplash.kt  CustomSeekbar.kt  CustomSeekbarArc.kt  CustomSeekbarVertical.kt  CustomSwitch.kt  StatusResultSwitch.kt
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewcustom/realtimeblur/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  RealtimeBlurView.java  SupportLibraryBlurImpl.java
app/src/main/java/com/remi/ringtones/audiocutter/ringtonemaker/freeringtone/viewextent/: CustomEditTextWithBackPressEvent.kt  CustomHorizontalScrollView.kt  CustomImageView.kt  CustomRecycleView.kt  CustomScrollView.kt  CustomToast.kt
app/src/main/res/drawable/: bg_button.xml  custom_bg_switch_off.xml  custom_bg_switch_on.xml  custom_switch_thumb.xml  custom_thumb_off.xml  custom_thumb_on.xml  custom_thumbs_selector.xml  ic_choose.xml  ic_rate_star_off.xml  ic_un_choose.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  dialog_loading.xml  dialog_rate.xml  dialog_update_app.xml  item_language.xml  item_on_boarding.xml  toast_custom.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
