plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.firebase.crashlytics")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.remi.ringtones.audiocutter.ringtonemaker.freeringtone'
    compileSdk 33

    defaultConfig {
        applicationId "com.remi.ringtones.audiocutter.ringtonemaker.freeringtone"
        minSdk 21
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "Appxxx_appname_v(${versionCode})${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation "androidx.room:room-ktx:2.5.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.karumi:dexter:6.2.3"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'

    // Add the dependencies for the Remote Config
    implementation("com.google.firebase:firebase-config-ktx")

    //facebook_sdk
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ads
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.devvtn.vtn_ads_libs:ads:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.12.2'
    implementation 'com.appsflyer:adrevenue:6.9.1'

    // mediation
    implementation 'com.google.ads.mediation:vungle:7.0.0.1'
    implementation 'com.google.ads.mediation:ironsource:7.5.2.0'

    implementation 'com.google.ads.mediation:applovin:11.11.3.0'

    implementation 'com.google.ads.mediation:mintegral:16.5.41.0'

    implementation 'com.google.ads.mediation:pangle:5.5.0.9.0'

    implementation  'com.unity3d.ads:unity-ads:4.9.1'
    implementation  'com.google.ads.mediation:unity:4.9.1.0'
}