<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_bg_permission"
        app:layout_constraintHeight_percent=".31875"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:fontFamily="@font/notosans_bold"
        android:text="@string/permission_need"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/notosans_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/go"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_98sdp"
        android:layout_height="@dimen/_98sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_permission"
        app:layout_constraintBottom_toBottomOf="@id/ivBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/des_permission"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/ivBg" />

    <RelativeLayout
        android:id="@+id/rlRecorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintTop_toBottomOf="@id/tvDes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/per_1"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scRecorder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            app:thumbTint="@color/gray_5"
            app:trackTint="@color/gray_5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintTop_toBottomOf="@id/rlRecorder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/per_2"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scCamera"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            app:thumbTint="@color/gray_5"
            app:trackTint="@color/gray_5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDraw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintTop_toBottomOf="@id/rlCamera">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/per_3"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scDraw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            app:thumbTint="@color/gray_5"
            app:trackTint="@color/gray_5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNotify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintHeight_percent=".065"
        app:layout_constraintTop_toBottomOf="@id/rlDraw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/per_0"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scNotify"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            app:thumbTint="@color/gray_5"
            app:trackTint="@color/gray_5" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>